DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=andrey
DB_NAME=fitness_api
LOCAL_PORT=:8088
EMAIL_SENDER_API_KEY=re_B5TMEn1i_FpZcSZe6yad8T2gFDT9jd8ZB
YANDEX_DISK_TOKEN=y0__xD3i6uWBxjv1zUgg6zfthJYLs4FtkhUSM_BOXDtB1on5WBpYg
TOKEN_BYTE_SCALE=public_W23MT5m64pFWmD71PsjUMdvMkXhB